@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary Colors */
    --color-primary: #2563EB; /* blue-600 */
    --color-primary-light: #DBEAFE; /* blue-100 */
    --color-primary-dark: #1E40AF; /* blue-800 */
    
    /* Neutral Colors */
    --color-white: #FFFFFF; /* white */
    --color-gray-50: #F9FAFB; /* gray-50 */
    --color-gray-100: #F3F4F6; /* gray-100 */
    --color-gray-200: #E5E7EB; /* gray-200 */
    --color-gray-300: #D1D5DB; /* gray-300 */
    --color-gray-500: #6B7280; /* gray-500 */
    --color-gray-700: #374151; /* gray-700 */
    --color-gray-900: #111827; /* gray-900 */
    
    /* Semantic Colors */
    --color-success: #16A34A; /* green-600 */
    --color-success-light: #DCFCE7; /* green-100 */
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-light: #FEF3C7; /* amber-100 */
    --color-error: #DC2626; /* red-600 */
    --color-error-light: #FEE2E2; /* red-100 */
  }
  
  body {
    @apply font-sans text-gray-700 bg-white;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

@layer components {
  /* Display Typography */
  .display-large {
    @apply text-4xl font-bold font-display; /* 36px */
  }
  
  .display-medium {
    @apply text-3xl font-bold font-display; /* 30px */
  }
  
  .display-small {
    @apply text-2xl font-bold font-display; /* 24px */
  }
  
  /* Heading Typography */
  .heading-large {
    @apply text-xl font-semibold font-display; /* 20px */
  }
  
  .heading-medium {
    @apply text-lg font-semibold font-display; /* 18px */
  }
  
  .heading-small {
    @apply text-base font-semibold font-display; /* 16px */
  }
  
  /* Body Typography */
  .body-large {
    @apply text-base font-normal font-sans; /* 16px */
  }
  
  .body-medium {
    @apply text-sm font-normal font-sans; /* 14px */
  }
  
  .body-small {
    @apply text-xs font-normal font-sans; /* 12px */
  }
  
  /* Label Typography */
  .label-large {
    @apply text-sm font-medium font-sans; /* 14px */
  }
  
  .label-small {
    @apply text-xs font-medium font-sans; /* 12px */
  }
}